page.size=20
superemail=xiewangyifeng@163.com
fileserverpath=D\:/filebase/
luceneurl=D\:/filebase/lucene/
#fileserverpath=/home/filebase/
#luceneurl=/home/filebase/lucene/
###dataserver
#dataserver.ip=127.0.0.1
#dataserver.port=8080
#dataserver.user=root
#dataserver.name=jtang321
###attachserver
#attachserver.ip=127.0.0.1
#attachserver.port=8080
#attachserver.user=root
#attachserver.name=jtang321
###appserver
#appserver.ip=127.0.0.1
#appserver.port=8080
#appserver.user=root
#appserver.name=jtang321
###backserver
#backserver.ip=127.0.0.1
#backserver.port=8080
#backserver.user=root
#backserver.name=jtang321


