#\u6307\u5B9Acrontab\u6587\u4EF6\u7684\u4F4D\u7F6E
org.jcrontab.data.file = crontab/crontab
#\u914D\u7F6E\u6301\u4E45\u5316\u6587\u4EF6\u4E3Aorg.jcrontab.data.FileSource\uFF0C\u4E5F\u5C31\u662F\u666E\u901A\u6587\u4EF6
org.jcrontab.data.datasource = org.jcrontab.data.FileSource
org.jcrontab.Crontab.refreshFrequency = 3
org.jcrontab.log.Logger=org.jcrontab.log.Log4JLogger
org.jcrontab.log.log4J.Properties=log4j.properties